MONGODB_URI=mongodb+srv://12sonjames:5l7bHtMCObabkycf@cluster0.fa8fd.mongodb.net/DVLA_db?retryWrites=true&w=majority&appName=Cluster0
PORT=https://afrigyei-mello.onrender.com
FRONTEND_URL =https://dvla-afrigyei.netlify.app/
